{
  "name": "bloxd.io.d.ts",
  "version": "1.0.0",
  "description": "yo",
  "types": "bloxd-api.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulebrainbrand/bloxd.io.d.ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bulebrainbrand/bloxd.io.d.ts/issues"
  },
  "homepage": "https://github.com/bulebrainbrand/bloxd.io.d.ts#readme",
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "files": [
    "bloxd-api.d.ts",
    "type/",
    "api-type-def/"
  ]
}
